[metadata]
name = Binary_Classification_Based_Monte_Carlo_Simulation
packages = models
author = Elouan ARGOUARCH

[options]
packages = models
setup_requires = wheel
install_requires =
    torch
    scikit_learn
    tqdm
    matplotlib